body {
  margin: 0 auto;
  min-height: 100vh;
  width: 100%;
  /* padding: 1em; */
  gap: 0.5em;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows:  100%;
  grid-template-areas:
  "nav main";
  overflow: clip;
  
}


h1{
  font-size: 48px;
  line-height: 58px;
  color:#fff;
  font-weight: bolder;
  text-align: center;
  margin-top: 25%;
}

p{
 font-size: 40px;
 font-family: montserrat, sans-serif;
 color: #fff;
 margin-top: .5em;
 margin-left: 10%;
 margin-right: 10%;
 padding-bottom: 20em;
 text-align: center;
 font-weight: bolder; 
}

strong{
  font-weight: bolder;
}

.Vini-Mini-img {
  background-image: url(https://cdn.shopify.com/s/files/1/0530/6718/6365/files/website_1504x992.jpg?v=1643311227);
  position: relative;
  isolation: isolate;
  z-index: -1;
}

.Vini-Mini-img::after{
  content: '';
  position: absolute;
  z-index: -1;
  inset: 0;
  background-color: #72AFA6;
  opacity: .5;
}

/* menu */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: montserrat, sans-serif, Helvetica;
} 

:root {
  --pinda: #72AFA6;
  --white: #fff;
  --grey: #f5f5f5;
  --back1: #222;
  --black2: #999;
  --card: #D5EDEE;
}  

.container {
  position: relative;
  width: 100%;
}  

/* navigation */

.navigation {
  position: fixed;
  width: 340px;
  height: 100%;
  background: var(--pinda);
  border-left: 10px solid var(--pinda);
  transition: 0.5s;
  overflow: hidden;
} 

.navigation.active {
  width: 80px;
} 

.navigation ul {
  position: absolute;
  top: -73px;
  left: 0;
  width: 100%;
} 

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
} 

.navigation ul li:hover,
.navigation ul li.hovered {
  background: var(--white);
} 

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
} 

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
} 

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
} 

.navigation ul li a .icon ion-icon {
  font-size: 1.75em;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
} 

/* curve outside */ 

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  height: 50px;
  width: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}  

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  height: 50px;
  width: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
} 


/* main */ 

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
} 

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}  

.main.active {
  width: calc(100% - 80px);
  left: 70px;
}  
.main.active > .img-patroon{
margin-left: 45em;
}
.main.active .card{
  margin-left: 32em;
}

.main.active .card2{
  margin-left: 32em;
}

.main.active .form{
  margin-left: 32em;
}


.main.active .dagboek{
  margin-top: -15em;
}

.toggle {
  position: relative;
  width: 166px;
  height: 60px;
  background:var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
 
}

@media only screen and (max-width: 1190px) { 

  .navigation{
    width: 80px;
  }
  .toggle{
    display: none;
  }
}
